#Updated at Sat Jun 02 11:11:26 BST 2012
#Sat Jun 02 11:11:26 BST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:membermgt
database.username=sa
database.password=
